<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"

    >


    <TextView
        android:id="@+id/Pantalla"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="clip_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button

            android:id="@+id/C"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="C"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/Borrar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="←"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="221dp" />


        <Button
            android:id="@+id/Division"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="221dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/RaizCuadrada"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="296dp" />

        <Button
            android:id="@+id/Siete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="296dp" />


        <Button
            android:id="@+id/Ocho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="296dp" />

        <Button
            android:id="@+id/Nueve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="296dp" />

        <Button
            android:id="@+id/Multiplicacion"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="296dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/Seno"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIN"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="296dp" />

        <Button
            android:id="@+id/Cuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/Cinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/Seis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/Resta"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="-"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="375dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/Coseno"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COS"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="296dp" />

        <Button
            android:id="@+id/Uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/Dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/Tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/Suma"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="450dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="86dp"
        android:gravity="center">

        <Button
            android:id="@+id/Tangente"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="88dp"
            android:text="TAN"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="296dp" />

        <Button
            android:id="@+id/Cero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/Punto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/Igual"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="524dp"
            android:layout_marginRight="85dp"
            />

    </LinearLayout>

</LinearLayout>